<?php
// api/tests/DirectorsTest.php

namespace App\Tests;

use ApiPlatform\Core\Bridge\Symfony\Bundle\Test\ApiTestCase;
use App\Entity\Director;
use Hautelook\AliceBundle\PhpUnit\RefreshDatabaseTrait;

class DirectorsTest extends ApiTestCase
{
    // This trait provided by AliceBundle will take care of refreshing the database content to a known state before each test
    use RefreshDatabaseTrait;

    public function testGetCollection(): void
    {
        // The client implements Symfony HttpClient's `HttpClientInterface`, and the response `ResponseInterface`
        $response = static::createClient()->request('GET', '/apip/directors');

        $this->assertResponseIsSuccessful();
        // Asserts that the returned content type is JSON-LD (the default)
        $this->assertResponseHeaderSame('content-type', 'application/ld+json; charset=utf-8');

        // Asserts that the returned JSON is a superset of this one
        $this->assertJsonContains([
            '@context' => '/apip/contexts/Director',
            '@id' => '/apip/directors',
            '@type' => 'hydra:Collection',
            'hydra:totalItems' => 100,
            'hydra:view' => [
                '@id' => '/apip/directors?page=1',
                '@type' => 'hydra:PartialCollectionView',
                'hydra:first' => '/apip/directors?page=1',
                'hydra:last' => '/apip/directors?page=4',
                'hydra:next' => '/apip/directors?page=2',
            ],
        ]);

        // Because test fixtures are automatically loaded between each test, you can assert on them
        $this->assertCount(30, $response->toArray()['hydra:member']);

        // Asserts that the returned JSON is validated by the JSON Schema generated for this resource by API Platform
        // This generated JSON Schema is also used in the OpenAPI spec!
        $this->assertMatchesResourceCollectionJsonSchema(Director::class);
    }

    public function testCreateDirector(): void
    {
        $response = static::createClient()->request('POST', '/apip/directors', ['json' => [
            'name' => 'TOULLEC',
            'firstname' => 'Simon',
            'dateBirth' => '1995-05-22 16:14:22',
        ]]);

        $this->assertResponseStatusCodeSame(201);
        $this->assertResponseHeaderSame('content-type', 'application/ld+json; charset=utf-8');
        $this->assertJsonContains([
            '@context' => '/apip/contexts/Director',
            '@type' => 'Director',
            'firstname' => 'Simon',
            'name' => 'TOULLEC',
            'dateBirth' => '1995-05-22T16:14:22+02:00',
            'movies' => [],
        ]);
        // $this->assertMatchesRegularExpression('~^/directors/\d+$~', $response->toArray()['@id']);
        $this->assertMatchesResourceItemJsonSchema(Director::class);
    }

    public function testCreateInvalidDirector(): void
    {
        static::createClient()->request('POST', '/apip/directors', ['json' => [
            'firstname' => 'invalid',
        ]]);

        $this->assertResponseStatusCodeSame(422);
        $this->assertResponseHeaderSame('content-type', 'application/ld+json; charset=utf-8');

        $this->assertJsonContains([
            '@context' => '/apip/contexts/ConstraintViolationList',
            '@type' => 'ConstraintViolationList',
            'hydra:title' => 'An error occurred',
            'hydra:description' => 'name: Le nom du réalisateur est obligatoire',
        ]);
    }

    public function testUpdateDirector(): void
    {
        $client = static::createClient();
        // findIriBy allows to retrieve the IRI of an item by searching for some of its properties.
        // ISBN 9786644879585 has been generated by Alice when loading test fixtures.
        // Because Alice use a seeded pseudo-random number generator, we're sure that this ISBN will always be generated.
        $iri = $this->findIriBy(Director::class, ['firstname' => 'Adah Reichel']);

        $client->request('PUT', $iri, ['json' => [
            'firstname' => 'updated title',
        ]]);

        $this->assertResponseIsSuccessful();
        $this->assertJsonContains([
            '@id' => $iri,
            'name' => 'Prof. Sandy Prosacco DVM',
            'firstname' => 'updated title',
        ]);
    }

    public function testDeleteDirector(): void
    {
        $client = static::createClient();
        $iri = $this->findIriBy(Director::class, ['name' => 'Emory Hamill IV']);

        $client->request('DELETE', $iri);

        $this->assertResponseStatusCodeSame(204);
        $this->assertNull(
            // Through the container, you can access all your services from the tests, including the ORM, the mailer, remote API clients...
            static::getContainer()->get('doctrine')->getRepository(Director::class)->findOneBy(['name' => 'Emory Hamill IV'])
        );
    }

    // public function testLogin(): void
    // {
    //     $response = static::createClient()->request('POST', '/login', ['json' => [
    //         'email' => 'admin@example.com',
    //         'password' => 'admin',
    //     ]]);
        
    //     $this->assertResponseIsSuccessful();
    // }
}